# HoneyPlus

./: .gitignore  DoPrebuild.props  HoneyPlus.cs  HoneyPlus.csproj  HoneyPlus.sln  README.MD  README.md  RecipeHandler.cs  Recipes.cs  honeyplusassets  manifest.json  publish.ps1  recipes.json
Assets/Prefabs/: HoneyBread.prefab  HoneyTeriyakiSalmon.prefab  OdinsDelight.prefab
HoneyPlus/: HoneyPlus.cs  HoneyPlus.csproj  README.md  Recipes.cs  Translations.cs  app.config  conversions.json  conversions_cooking.json  conversions_fermenter.json  honeyplusassets  i18n.json  packages.config  pieces.json  recipes.json  recipes_array.json  recipes_object.json  translation_CN.json  translation_DE.json  translation_EN.json  translation_ES.json  translation_KO.json  translation_PT-BR.json  translation_RU.json  translation_UA.json  translations.json  translations_zh_CN.json
HoneyPlus/Assets/Prefabs/: Bread.prefab
HoneyPlus/Assets/Scripts/: HoneyPlus.cs
HoneyPlus/Package/: README.md  honeyplusassets  manifest.json  recipes.json  translation_CN.json  translation_EN.json
HoneyPlus/Package/files/: honeyplusassets  recipes.json  translation_EN.json
HoneyPlus/Properties/: AssemblyInfo.cs
HoneyPlusUnity/Assets/Prefabs/: HoneyBread.prefab  HoneyCookedDeer.prefab  HoneyCookedHare.prefab  HoneyCookedLox.prefab  HoneyCookedMeat.prefab  HoneyCookedNeck.prefab  HoneyCookedSeeker.prefab  HoneyCookedWolf.prefab  HoneyCuredMeat.prefab  HoneyCuredNeck.prefab  HoneyDeerJerky.prefab  HoneyLoxJerky.prefab  HoneyMushroomSoup.prefab  HoneySausages.prefab  HoneySerpentMeat.prefab  HoneyTeriyakiSalmon.prefab  HoneyTeriyakiSalmonWrap.prefab  OdinsDelight.prefab
HoneyPlusUnity/Prefabs/: HoneyAttach.prefab  HoneyBread.prefab  HoneyCooked.prefab  HoneyCookedAsksvin.prefab  HoneyCookedChicken.prefab  HoneyCookedDeer.prefab  HoneyCookedHare.prefab  HoneyCookedLox.prefab  HoneyCookedMeat.prefab  HoneyCookedNeck.prefab  HoneyCookedSeeker.prefab  HoneyCookedVoltureMeat.prefab  HoneyCookedWolf.prefab  HoneyCuredNeck.prefab  HoneyDeerJerky.prefab  HoneyDessertPie.prefab  HoneyDessertPieUncooked.prefab  HoneyHarePie.prefab  HoneyHarePieUncooked.prefab  HoneyLoxJerky.prefab  HoneyMeadBaseDamage.prefab  HoneyMeadBaseSpeed.prefab  HoneyMeadDamage.prefab  HoneyMeadSpeed.prefab  HoneyMushroomSoup.prefab  HoneyMushroomStew.prefab  HoneyNeckJerky.prefab  HoneySausages.prefab  HoneySerpentMeat.prefab  HoneySerpentMeatNew.prefab  HoneySerpentMeatold.prefab  HoneyTeriyakiSalmon.prefab  HoneyTeriyakiSalmonWrap.prefab  HoneyYellowStew.prefab  HoneyYellowStewLesser.prefab  KonungrOmelette.prefab  OdinsDelight.prefab  SurtrsDelight.prefab  Tar.prefab  VolvasBrew.prefab  (+8 more)
HoneyPlusUnity/Prefabs/Effects/: HoneyCooked.asset  Potion_damage.asset  Potion_speed.asset
HoneyPlusUnity/Prefabs/Materials/: HoneyBread_mat.mat  HoneyCookedDeer_mat.mat  HoneyCookedHare_mat.mat  HoneyCookedLox_mat.mat  HoneyCookedMeat_mat.mat  HoneyCookedSeeker_mat.mat  HoneyCookedWolf_mat.mat  HoneyDeerJerky_mat.mat  HoneyDessertPie_mat.mat  HoneyHarePie_mat.mat  HoneyLoxJerky_mat.mat  HoneyMeadDamage_mat.mat  HoneyMeadSpeed_mat.mat  HoneyNeckJerky_mat.mat  HoneySausages_mat.mat  HoneySerpentMeat_mat.mat  HoneyTeriyakiSalmonWrap_mat.mat  HoneyTeriyakiSalmon_mat.mat  honeycooked_mat.mat
HoneyPlusUnity/Prefabs/Meshes/: apiary_ext1_bellows.asset  apiary_ext1_spout.asset  apiary_ext1_top.asset  apiary_ext2_sides.asset  apiary_ext3_jar.asset  apiary_ext3_torus.asset
HoneyPlusUnity/Prefabs/Mocks/: JVLmock_BlackMarble.prefab  JVLmock_BlackMetal.prefab  JVLmock_Coal.prefab  JVLmock_Copper.prefab  JVLmock_Crystal.prefab  JVLmock_FineWood.prefab  JVLmock_Guck.prefab  JVLmock_Honey.prefab  JVLmock_LeatherScraps.prefab  JVLmock_LoxPieUncooked.asset  JVLmock_QueenBee.prefab  JVLmock_RoundLog.prefab  JVLmock_Silver.prefab  JVLmock_Wisp.prefab  JVLmock_Wood.prefab  JVLmock_YggdrasilWood.prefab  JVLmock_piece_workbench.prefab  JVLmock_sfx_Potion_stamina_Start_lingering.prefab  JVLmock_sfx_build_hammer_metal.prefab  JVLmock_sfx_gui_craftitem_workbench.prefab  JVLmock_sfx_gui_craftitem_workbench_end.prefab  JVLmock_sfx_wood_destroyed.prefab  JVLmock_vfx_ExtensionConnection.prefab  JVLmock_vfx_Place_cauldron.prefab  JVLmock_vfx_Place_stone_wall_2x1.prefab  JVLmock_vfx_Potion_stamina_medium.prefab  JVLmock_vfx_SawDust.prefab
HoneyPlusUnity/Prefabs/Test/: test.unity
